# rolling-app

./: README.md  gradle.properties  keystore-debug.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mvd/drunkgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvd/drunkgames/: DialogFailed.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mvd/drunkgames/application/: GameApplication.kt
app/src/main/java/com/mvd/drunkgames/base/: ActivityExtensions.kt  Chronometer.java  DialogCallback.kt  SingleLiveEvent.java
app/src/main/java/com/mvd/drunkgames/entity/: GameSession.kt  User.kt
app/src/main/java/com/mvd/drunkgames/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/mvd/drunkgames/modules/: GameController.kt  GameEvents.kt  ShakeModule.kt  SoundModule.kt  VoiceDetectModule.java
app/src/main/java/com/mvd/drunkgames/preferences/: PrefsManager.kt  SettingActivity.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/mvd/drunkgames/scores/: ScoresAdapter.kt  ScoresFragment.kt  ScoresViewModel.kt
app/src/main/res/drawable/: bd_rectangle_rounded_corners.xml  bg_circle.xml  drawable_circle_dark_orange.xml  launch_screen.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_settings_java.xml  dialog_failed.xml  fragment_scores.xml  scores_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mvd/drunkgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
