<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SeekBarPreference
            android:defaultValue="22000"
            android:key="microphone"
            android:max="50000"
            android:title="@string/mic_sensitivity" />

    <SeekBarPreference
            android:defaultValue="10"
            android:key="accelerometr"
            android:max="25"
            android:title="@string/acc_sensitivity" />

    <DropDownPreference
            android:entries="@array/entries"
            android:entryValues="@array/entry_values"
            android:key="game_mode"
            android:title="@string/game_mode"
            app:useSimpleSummaryProvider="true" />


</androidx.preference.PreferenceScreen>