<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        android:text="@string/start_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/start_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/click_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/click"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="180dp" />

        <Button
            android:id="@+id/shake_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/shake"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="307dp"
            android:enabled="false"/>

        <Button
            android:id="@+id/scream_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scream"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="386dp" />

        <Button
            android:id="@+id/pull_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pull" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>