<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">


    <ProgressBar
        android:id="@+id/time_controller"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/drawable_circle_dark_orange"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_orange"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/bg_shape_rectangle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.mvd.drunkgames.base.Chronometer
        android:id="@+id/chronometer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/time_controller"
        app:layout_constraintEnd_toEndOf="@+id/time_controller"
        app:layout_constraintStart_toStartOf="@+id/time_controller"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_round"
        app:layout_constraintVertical_bias="0.0"
        />



    <View
        android:id="@+id/bg_shape_rectangle"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/bd_rectangle_rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <SeekBar
        android:id="@+id/pull_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:max="100"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:progress="5"
        android:progressDrawable="@drawable/seekbar_style"
        android:splitTrack="false"
        android:thumb="@drawable/custom_thumb"
        android:thumbOffset="16dp"
        app:layout_constraintEnd_toEndOf="@+id/bg_shape_rectangle"
        app:layout_constraintStart_toStartOf="@+id/bg_shape_rectangle"
        app:layout_constraintTop_toTopOf="@+id/bg_shape_rectangle" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/btn_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/bg_shape_rectangle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/bg_shape_rectangle"
        app:layout_constraintStart_toStartOf="@+id/bg_shape_rectangle"
        app:layout_constraintTop_toBottomOf="@+id/pull_btn"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/press_button" />

    <TextView
        android:id="@+id/tv_btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start"
        app:layout_constraintEnd_toEndOf="@+id/btn_start"
        app:layout_constraintStart_toStartOf="@+id/btn_start"
        app:layout_constraintTop_toTopOf="@+id/btn_start" />

    <TextView
        android:id="@+id/tv_current_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time_controller"
        app:layout_constraintEnd_toEndOf="@+id/time_controller"
        app:layout_constraintStart_toStartOf="@+id/time_controller"
        app:layout_constraintTop_toTopOf="@+id/time_controller"
        app:layout_constraintVertical_bias="0.26999998"
        tools:text="@string/current_round" />


</androidx.constraintlayout.widget.ConstraintLayout>